* {
  box-sizing: border-box;
  font-family: "poppins";
}

html,
body {
  padding: 0;
  margin: 0;
}

header {
  width: 100%;
  height: 90px;
  background-color: #38af90;
  padding: 27px 105px 27px 105px;
  display: flex;
  justify-content: space-around;
}

header a {
  text-decoration: none;
  color: inherit;
}

.name {
  font-size: 15px;
  width: 174px;
  height: 36px;
  color: white;
  display: flex;
  align-items: center;
}

.top {
  display: flex;
}

.categories {
  color: white;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.container-ul {
  margin: 0px;
  list-style-type: none;
  display: flex;
  padding-left: 482px;
}

.sub {
  padding-left: 29px;
}

#profile-picture {
  padding-left: 29px;
  display: flex;
  align-items: center;
}

.news {
  display: flex;
  justify-content: center;
  font-size: 30px;
  color: #797979;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: -20px;
}

.container-news {
  background-color: #f0f0f0;
  width: 990px;
  height: 247px;
  border-radius: 8px;
  margin-bottom: 40px;
  padding: 16px 40px 290px 40px;
  box-shadow: 0px 4px 10px #00000040;
}

.main-news {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.title-news {
  color: #38af90;
  font-size: 24px;
  margin-bottom: 2px;
}

.paragraph {
  color: #797979;
  font-size: 16px;
  font-weight: bold;
  margin-top: 2px;
}

hr {
  width: 910px;
  height: 3px;
  display: flex;
  margin-left: 1px;
  background-color: #38af90;
  margin-bottom: 1px;
}

.date {
  color: #38af90;
  font-size: 10px;
  font-weight: lighter;
  margin-top: 1px;
}

.container-text {
  font-size: 10px;
  font-weight: 400;
}

.read-more {
  color: #dd7e92;
  font-size: 14px;
}

.read-more a {
  text-decoration: none;
  color: #dd7e92;
}

.group-news {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 56px;
}

.button {
  border-radius: 8px;
  background-color: #dd7e92;
  color: white;
  width: 244px;
  height: 67px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.group-news .botton {
  padding-top: 40px;
}

.container-games {
  background-color: #f0f0f0;
  width: 100%;
  height: 589px;
}

#games {
  color: #38af90;
  font-size: 36px;
  display: flex;
  justify-content: center;
  padding-top: 36px;
  padding-bottom: 73px;
}

.game-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.info-game {
  width: 300px;
  height: 326px;
  background-color: #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}

.image-game {
  width: 300px;
  height: 169px;
  border-radius: 8px 8px 0px 0px;
}

.content-game {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-game h3 {
  color: #797979;
  font-size: 18px;
  padding-top: 10px;
}

.info-game p {
  font-size: 14px;
  margin-top: -10px;
}

.info-game h2 {
  font-size: 36px;
  color: #38af90;
  margin-top: -10px;
  padding-bottom: 10px;
}

.game-list b {
  color: #38af90;
}

.subs {
  width: 100%;
  height: 616px;
  padding: 39px 205px 61px 205px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-sub {
  color: #797979;
  font-size: 24px;
  display: flex;
  justify-content: center;
}

.input-camp {
  height: 522px;
  width: 790px;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  padding-bottom: 120px;
  padding-top: 52px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px #00000040;
}

.input-text {
  border: solid 1px #797979;
  border-radius: 4px;
  width: 642px;
  height: 50px;
  margin-bottom: 20px;
  margin-left: 73px;
}

input::placeholder {
  color: #c4c4c4;
  opacity: 1;
  padding-left: 22px;
}

.container-form,
p {
  margin-left: 72px;
}

.options {
  padding-bottom: 7px;
}

.send-news {
  margin-left: 72px;
  padding-top: 20px;
}

#subscribe {
  margin-bottom: 80px;
  padding-bottom: 38px;
}

.subs-botton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 38px;
  padding-bottom: 52px;
}

.send {
  margin-right: 52px;
  border: solid 2px #dd7e92;
  width: 244px;
  height: 67px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dd7e92;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
}

.clean {
  border: solid 2px #dd7e92;
  width: 244px;
  height: 67px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  background-color: #ffffff;
  color: #dd7e92;
  cursor: pointer;
}

#contact {
  width: 100%;
  height: 220px;
  background-color: #383838;
}

.end {
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 74px;
}

#contact div {
  display: flex;
  align-items: center;
}

#contact div p {
  text-align: center;
}

@media (max-width: 320px) {
  header h1 {
    font-size: 18px;
  }
  header {
    padding: 0px;
    margin: 0px;
  }

  .container-ul {
    display: none;
  }

  .top {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .news {
    font-size: 16px;
  }

  .container-news {
    width: 300px;
    height: 755px;
    gap: 0px;
    border-radius: 8px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
  }
  .title-news {
    font-size: 16px;
  }
  .paragraph {
    font-size: 12px;
    padding: 0px;
    margin: 0px;
  }

  hr {
    width: 270px;
  }
  .date {
    font-size: 10px;
  }

  .container-text {
    font-size: 12px;
  }

  .read-more {
    font-size: 14px;
  }

  #games {
    margin-top: -5px;
    margin-bottom: -40px;
  }

  .game-list {
    padding-left: 27px;
  }

  .container-games {
    width: 320px;
    height: 1176px;
    display: flex;
    justify-content: center;
  }

  .info-game {
    width: 300px;
    height: 326px;
    border-radius: 8px;
    margin-bottom: 25px;
  }

  .container-games p {
    font-size: 14px;
    padding: 0px;
    margin: 0px;
    margin-bottom: 15px;
  }

  #subscribe {
    height: 735;
    width: 320px;
  }

  .subs h2 {
    font-size: 24px;
    width: 231px;
    height: 36px;
  }

  .subs {
    display: flex;
    margin-left: -45px;
  }

  .input-camp {
    width: 300px;
    height: 603px;
    top: 2591px;
    left: 12px;
    gap: 0px;
    opacity: 0px;
  }

  .input-text {
    width: 280px;
    height: 50px;
    gap: 0px;
    border-radius: 4px;
    border: 1px 0px 0px 0px;
    margin-left: 8px;
  }

  .input-radio {
    display: flex;
    flex-direction: column;
    margin-left: -60px;
  }

  .send-news {
    width: 244px;
    height: 24px;
    border: 1px 0px 0px 0px;
    margin-left: 8px;
  }

  .subs-botton {
    display: flex;
    flex-wrap: wrap;
  }

  .send {
    width: 244px;
    height: 67px;
    border-radius: 8px;
    margin: 20px 0px 20px 0px;
  }

  #contact {
    width: 320px;
    height: 350px;
  }

  .end {
    display: flex;
    flex-direction: column;
    margin-left: -75px;
    padding-bottom: 30px;
  }
}
